@import "global.less";

.banner_slick {
    background: black;
    overflow: hidden;

    .slick-slide {
        // font-size: 0;
    }

    // slider buttons
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        cursor: pointer;

        height: 100%;
        width: 0;

        z-index: 500;

        &:before {
            content: "";
            width: 0;
            height: 0;
        }

        svg {
            position: absolute;
            height: 90px;
            width: 90px;
            opacity: .75;

            @media screen and (max-width: 768px) {
                width: 70px;
                height: 70px;
            }

            &:hover {
                opacity: 1;
            }
        }

        path {
            fill: @orange;
        }

    }

    .slick-prev {
        svg {
            left: 1rem;
        }
    }

    .slick-next {
        svg {
            right: 1rem;
        }
    }
}

// content inside each slide
.banner_container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    align-items: center;
    padding: 1% 0 0;

    a,
    div {
        flex-basis: 50%;

        @media screen and (max-width: 414px) {
            flex-basis: 100%;
        }
    }


    a {

        img {}
    }

    div {

        @media screen and (max-width: 414px) {
            margin: 5% 0 0;
            padding: 0 0 10%;
        }

        h2 {
            color: @orange;
            font-family: @font-headings;
            font-size: 2.25em;
            margin: @margin;
            text-transform: uppercase;

            @media screen and (max-width: 768px) {
                font-size: 1.5em;
            }

        }


        p {
            color: #fff;
            margin: @margin;
            width: 65%;

            @media screen and (max-width: 768px) {
                font-size: .9em;
            }

        }


        a {
            padding: 3% 5%;
            display: inline-block;

            @media screen and (max-width: 768px) {
                font-size: 1em;
                padding: 2% 5%;
            }

            @media screen and (max-width: 414px){
                width: auto;
            }

            &:hover {
                color: #000;
            }
        }
    }
}

.slide2 {
    flex-direction: row-reverse;

}