@import "global.less";

#contact_section {
  padding-top: 33px;
}

.contact_info {
  margin-top: 11px;
  margin-bottom: 37px;

  a, p {
    font-size: 1em;
    font-family: @font-paragraphs;
    text-transform: initial;
    display: block;
    margin: 0 auto;

    &:not(p):hover {
      text-decoration: underline;
    }
  }
}

form {
  width: 79.75%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;

  .form_grp {
    width: calc(50% - .65em);
    margin: 0;
    margin-bottom: 37px;
  }

  .form_grp:last-child {
    margin-left: auto;
  }

  .form_grp_txtarea {
    width: 100%;
    margin-bottom: 30px;
  }

  label {
    display: block;
    font-family: @font-headings;
    text-transform: uppercase;
    text-align: left;
    font-size: 1.5em;
    width: 100%;
    margin-bottom: 22px;

  }

  input, select, textarea {
    height: 85px;
    width: 100%;
    padding: 15px;
    text-align: left;
    font-size: 1.5em;
  }

  textarea {
    height: 265px;
    margin-bottom: 10px;
  }

  button {
    border: none;
    background-color: @red;
    width: 74.25%;
    margin-right: 0 !important;

    height: @btn-height;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: @red * @btn-hover;
    }
  }
}