@import "global.less";

#gallery_section {
  // margin: 0;
  // padding: 0;
  padding-bottom: 2em;
  // margin-top: 1.5em;
  // margin-top: 4.125em;
  padding-top: 4.125em;

  h2 {
    margin-top: 0;
  }

  h3 {
    margin-left: 20%;
    // margin-bottom: 43px;
    text-align: left;
  }

  .gallery_thumbnails {
    ul {
      padding: 0;
      margin: 0 0 2%;

      li {
        padding: 0 2% 0 0;

      }
    }
  }

  .more_media_link {
    display: block;
    color: black;
    font-family: @font-headings;
    text-decoration: underline;
    font-size: 1.5em;
    text-align: left;
    margin-left: 67.75%;
    margin-bottom: 0;
  }
}