@import "global.less";

header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    width: 100%;
    padding: 2% 0;
    background-color: white;
    box-shadow: 0 4px 6px -8px black;
    z-index: 1000;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {

            &#brand {
                margin: 0;
                padding: 0 0 0 2.8%;
                text-align: left;
                font-family: 'Raleway';
                font-size: 3.5em;
                white-space: nowrap;
                flex-basis: 50%;

                &:hover {
                    text-decoration: none;
                }
            }

            &#hamburger_close,
            &#hamburger_icon {
                display: none;
            }

            text-decoration: none;
            text-transform: uppercase;

            &:hover {
                text-decoration: underline;
            }
        }

        div {
            display: inline-flex;
            justify-content: space-around;
            margin: 0;
            font-size: 1em;
            flex-basis: 50%;

        }

    }
}