@import "global.less";


.slider_banner {
  position: relative;
  margin-bottom: 92px;
  background: black;

  overflow: hidden;
// }

.frame {
  position: relative;
  // font-size: 0;
  // line-height: 0;
  overflow: hidden;
  white-space: nowrap;
  height: @banner-slider-height;  // same as .banner
}

.slides {
  display: inline-block;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.slides li {
  position: relative;
  display: inline-block;
  width: 100%;
}


.prev, .next {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 43.3%;

  path {
    fill: @orange;
  }

  path:hover {
    fill: @orange * @btn-hover;
  }
}

.next {
  right: -18px;
}

.prev {
  left: -18px;
}

.next svg, .prev svg {
  width: 100px;
}
}

@media only screen and (max-width: 414px) {
  .slider_banner {
  .frame {
    height: initial;
  }

  .next svg, .prev svg {
    width: 50px;
  }

  .prev, .next {
    top: 20%;
  }

  .next {
    right: -12px;
  }

  .prev {
    left: -12px;
  }
}
}

// ---------------------------- gallery carousel ----------- //

#gallery_photos {
  .slider {
    position: relative;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;

    width: 100%;
    margin: 0 auto;
    background: transparent;

    font-size: 0;

    overflow: hidden;
  }

  .frame {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    height: auto;
    width: 100%;
    margin: 0 auto;
  }

  .slides {
    transition-duration: 0ms;
    // transform: translateX(-904px);
    transform: translateX(0);
    transition-timing-function: ease;

    display: inline-block;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;

    width: 100%;
  }

  li {
    width: calc(20% - .95em);
    margin-left: 0;
    margin-right: 20px;
    
    position: relative;
    display: inline-block;

    width: 18.8%;
    margin-right: 1.51%;
  }

  li:last-child {
    margin-right: 0;
  }

  img, iframe {
    width: 100%;
    margin: 0;
  }

  .more_media_link {
    display: block;
    color: black;
    font-family: @font-headings;
    text-decoration: underline;
    font-size: 1.5em;
    text-align: left;
    margin-left: 67.75%;
    margin-bottom: 0;
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: block;
    cursor: pointer;
  }

  .next {
    right: 0;
  }

  .prev {
    left: 0;
  }

  // .next.disabled,
  // .prev.disabled {
  //   opacity: .3;
  //   pointer-events: none;
  // }

  path {
    fill: @orange;
  }

  path:hover {
    fill: @orange * @btn-hover;
  }

  // .next svg, .prev svg {
  //   width: 50px;
  //   height: 50px;
  //   transition: .4s;
  // }

  // .next svg:hover, .prev svg:hover {
  //   transform: scale(1.25);
  // }

  // lightbox
  .lightbox {
    display: block;
    position: fixed;
    top: -20px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    visibility: hidden;
    opacity: 0;
    
    z-index: 1000;
  }

  .lightboxClose {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .lightboxPrev {
    display: block;
    position: absolute;
    left: 0px;
    top: 30%;
    width: 10%;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .lightboxNext {
    display: block;
    position: absolute;
    right: 0px;
    top: 30%;
    width: 10%;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .animate {
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  /* Styles the lightbox content, centering it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

  .lightbox img, .lightbox iframe {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 40%;
    max-height: 40%;
    border: 2px solid white;
    box-sizing: border-box;
  }

  /* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox anchor */

  .lightbox:target {
    visibility: visible;
    opacity: 1;
  }

  .lightbox:target img, .lightbox:target iframe {
    max-width: 95%;
    max-height: 95%;
  }
}

// @media screen and (min-width: 640px ) {
    /**
     * Demo Page Styles
     */
    // .examplecode, .frame, .events_log {
    //     width: 580px;
    // }

    // .testscreen {
    //     width: 500px;
    // }

    // table {
    //     width: 580px;
    //     margin: 0 auto;
    // }

    // tr {
    //     padding: 0;
    // }

    /**
     * Slider specific styles
     */

//     .slider {
//         width: 640px;
//         margin: 0 auto 20px;
//     }

//     .simple > .frame li,
//     .rewind > .frame li,
//     .events > .frame li {
//         width: 580px;
//     }

//     .variablewidth li {
//         width: 280px;
//         margin-right: 10px;
//     }

//     .multipleelements li, .multislides li, .ease li {
//         width: 130px;
//         margin-right: 20px;
//     }
// }

// @media screen and (min-width: 980px ) {
    /**
     * Demo Page Styles
     */

    // .examplecode {
    //     width: 880px;
    // }

    /**
     * Slider specific styles
     */

//     .slider {
//         width: 980px;
//         margin: 0 auto 20px;
//     }

//     .frame,
//     .events_log {
//         width: 880px;
//     }

//     .simple > .frame li,
//     .rewind > .frame li,
//     .events > .frame li {
//         width: 880px;
//     }

//     .variablewidth li {
//         width: 280px;
//         margin-right: 10px;
//     }

//     .multipleelements li, .multislides li, .ease li {
//         width: 205px;
//         margin-right: 20px;
//     }
// }
