// @import "global.less";
@import "styles.less";

@media only screen and (max-width: 768px) {
  header {
    height: 4em;
    
    nav {
      #brand {
        display: block;
        padding: 0;
        width: 77%;
        font-size: 2.5em;
      }

      a {
        display: none;
        font-size: 2.25em;
        width: fit-content;
      }
      
      div {
        display: block;
        position: absolute;
        top: 0;
        left: auto;
        right: auto;
        padding: 0;
        width: 100%;
        background: rgba(255,255,255,.75);
      }
      
      #hamburger_icon {
        display: inline-block;
        padding-top: .1em;
        width: 20%;

        i {
          font-size: 1.25em;
        }
      }
    }
  }

  nav.responsive {
    position: relative;

    a {
      display: block;
    }

    #hamburger_close {
      display: block;
      padding-top: 1em;
      width: fit-content;
      margin-left: 70%;

      i {
        color: black;
        font-size: 1.15em;
      }
    }
  }
}

@media only screen and (max-width: 414px) {
  .banner_slick {
    // buttons
    .slick-prev, .slick-next {
      svg {
        top: 45.35%;
        width: 50px;
      }
    }

    .slick-prev {
      svg {
        left: 14px;
      }
    }

    .slick-next {
      svg {
        right: 14px;
      }
    }
  }

  #gallery_section {
    h3, .more_media_link {
      margin: 0 auto;
      text-align: center;
    }
  }
}