@import "global.less";

#services_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: @lightblue;
  color: white;

  // h2 {
  //   width: 100%;
  //   margin-top: 1.5em;
  //   margin-bottom: .5em;
  // }

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(50% - .65em);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2em;

    @media screen {
      @media (max-width: 600px) {
        width: 100%;
        margin-bottom: 2.25em;
      }
    }

    div {
      width: 100%;
      margin-bottom: 0;
    }

    h3, h4 {
      color: @orange;
    }

    // h3 {
    //   width: 100%;
    //   white-space: nowrap;
    //   margin-bottom: .5em;
    //   font-size: 2.35vw;

    //   @media screen {
    //     @media (min-width: @pg-max-width) {
    //       font-size: 2.15em;
    //     }
    //     @media (max-width: 600px) {
    //       white-space: unset;
    //       font-size: 2.15em;
    //     }
    //   }
    // }

    // img {
    //   margin-bottom: 2em;
    // }

    h4 {
      margin-bottom: .65em;
    }

    p {
      width: @mobile-side-paddings;
      margin: 0 auto 1em;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 59%;
      // height: 3.15em;
      height: @btn-height;

      @media screen {
        @media (max-width: 800px) and (min-width: 600px) {
          font-size: 3vw;
        }
        @media (max-width: 414px) {
          width: @mobile-btn-width;
        }
      }
    }

    ol {
      list-style-position: inside; // center listed nums
      white-space: nowrap;
      padding: 0;
      margin-top: 0;
      margin-bottom: .9em;
    }

    li {
      text-transform: uppercase;
      margin: 0 auto;
      width: 100%;
      font-size: 1em;
    }
  }
}