@import "global.less"; // @import "styles.less";
@slideMargin: 12.25px;

.gallery_responsive {
  visibility: hidden;
}

.slick-initialized {
  visibility: visible;
}

.slick-dots {
  margin: 0 !important;

  li {
    padding: 0 !important;
  }
}

.gallery_thumbnails {
  .slick-slider {
    // overflow: hidden;
  }

  .slick-list {
    // margin: 0 -@slideMargin;
  }

  .slick-slide {
    // font-size: 0;
    // margin: 0 @slideMargin;
  }

  img {
    width: 100%;
    margin: 0;
  }
  // .test_thumbnail {
  //   width: 100%;
  //   margin: 0;
  // }
  // buttons
  .slick-next,
  .slick-prev {
    position: absolute;
    display: block;
    cursor: pointer;
    height: 100%;
    width: 0;
    z-index: 500;

    &:before {
      content: "";
      width: 0;
      height: 0;
    }

    svg {
      position: absolute;
      top: 35%;
      opacity: 0.85;
    }

    path {
      fill: @orange;
    }

    path:hover {
      fill: @orange * @btn-hover;
    }
  }

  .slick-prev {
    left: 1%;

    svg {
      left: 0;
    }
  }

  .slick-next {
    right: 1%;

    svg {
      right: 0;
    }
  }
}